#!/usr/bin/expect -f
set timeout 10
spawn ssh -o StrictHostKeyChecking=no root@187.77.5.193
expect {
  "password:" { send "(qQtLDMPTy7sPB3vXM58\r" }
  timeout { puts "Connection timed out"; exit 1 }
  eof { puts "Connection failed"; exit 1 }
}
expect -re "\[#$]"
send "ls -la /etc/dokploy/traefik/dynamic\r"
expect -re "\[#$]"
send "grep -l gymworkspro /etc/dokploy/traefik/dynamic/*.yml\r"
expect -re "\[#$]"
send "cat /etc/dokploy/traefik/dynamic/gymworkspro-be-aqd16v.yml 2>/dev/null || echo 'File not found'\r"
expect -re "\[#$]"
send "exit\r"
expect eof
