#!/usr/bin/expect -f
set timeout 10
spawn ssh -o StrictHostKeyChecking=no root@187.77.5.193
expect {
  "password:" { send "(qQtLDMPTy7sPB3vXM58\r" }
  timeout { puts "Connection timed out"; exit 1 }
  eof { puts "Connection failed"; exit 1 }
}
expect -re "\[#$]"
send "sed -i 's/gymworkspro-be-aqd16v-b23908-187-77-5-193.traefik.me/gymworkspro-api.187.77.5.193.sslip.io/g' /etc/dokploy/traefik/dynamic/gymworkspro-be-aqd16v.yml\r"
expect -re "\[#$]"
send "cat /etc/dokploy/traefik/dynamic/gymworkspro-be-aqd16v.yml\r"
expect -re "\[#$]"
send "exit\r"
expect eof
